---
layout: compress
---

{% include base_path %}

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 }}" class="no-js">
  <head>
    {% include head.html %}
    {% include head/custom.html %}
<style>
  
  
  
  /* homepage picture edits */
  
  
  .container {
  position: relative;
  text-align: center;
  color: black;
  font-size:35px;
  font-family:"Arial Black", Gadget, sans-serif;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 50px;
  left: 32px;
  
}
  
  .top-right {
  position: absolute;
  top: 15px;
  right: 32px;
  
}
  
  /* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 80%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 20%;
  background-color: #f1f1f1;
  padding-left: 20px;
  padding-top: 20px;
}
  
body {
  margin-left: 100px;
  margin-right: 50px;
}
  
</style>
  </head>

  <body>
 

    {% include browser-upgrade.html %}
    {% include masthead.html %}

    {{ content }}

    </script>

    <div class="page__footer">
      <footer>
        {% include footer/custom.html %}
        {% include footer.html %}
      </footer>
    </div>

    {% include scripts.html %}

  </body>
</html>


